PORT =3000
DATABASE_URL=mongodb://localhost:27017/Reddit
JWT_SECRET=f1a8b6d9e5c3a2b4d7f8e9c1a2b3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1

CLOUDINARY_CLOUD_NAME=dwmbapd2e
CLOUDINARY_CLOUD_API_KEY=781638631357453
CLOUDINARY_CLOUD_API_SECRET=6jpoqUSvUBijQcgIvfchpeYkpJE
